@import '../common/vars';

.property-wrapper {
  width: 100%;
  background-color: $white;
  padding: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 25px;

  .navigation {
    display: flex;
    align-items: center;
    gap: 15px;

    .back {
      border: unset;
      background-color: inherit;

      svg {
        border-radius: 20px;
        padding: 5px;
        transition: all ease 0.3s;

        &:hover {
          background-color: $secondary-text-color;
        }
      }

      &:hover {
        opacity: 0.4;
      }
    }

    h4 {
      margin: 0;
    }
  }

  .property-details-wrapper {
    display: flex;
    gap: 21px;

    @include for-phone-only {
      flex-direction: column;
    }

    .property-details {
      flex: 4;
      display: flex;
      flex-direction: column;
      gap: 15px;

      .image-gallery {
        display: flex;
        gap: 20px;
        width: 100%;

        @include for-phone-only {
          flex-direction: column;
        }

        .big-image {
          flex: 2;
          width: 70%;
          object-fit: cover;
          border-radius: 10px;

          @include for-phone-only {
            width: 100%;
          }
        }

        .side-images {
          display: flex;
          flex-direction: column;
          width: 30%;
          gap: 22px;

          @include for-phone-only {
            flex-direction: row;
            width: 100%;
          }

          .smaller-image {
            height: 50%;
            object-fit: cover;
            border-radius: 10px;

            @include for-phone-only {
              height: inherit;
              width: 50%;
            }
          }

          .image-overlay {
            height: 50%;
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;

            @include for-phone-only {
              height: auto;
              width: 50%;
            }

            .more-images-overlay {
              position: absolute;
              top: 0;
              color: $white;
              background-color: #000;
              opacity: 60%;
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 10px;
            }
          }
        }
      }

      .details {
        display: flex;
        flex-direction: column;
        gap: 22px;

        .core-details {
          display: flex;
          gap: 20px;

          .property-data {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 70%;

            .property-type {
              font-size: 18px;
              font-style: 500;
              margin: 0;
            }

            .property-name {
              margin: 0;
              font-size: 22px;
              font-style: 500;
            }

            .property-location {
              font-size: 14px;
              color: $secondary-text-color;
            }
          }

          .property-price {
            display: flex;
            flex-direction: column;
            gap: 8px;
            width: 30%;

            .stars {
              display: flex;
              gap: 8px;
            }

            .price-text {
              font-size: 16px;
              font-weight: 500;
            }

            .price-data {
              display: flex;
              gap: 5px;
              align-items: flex-end;

              .price {
                font-size: 28px;
                font-weight: 700;
                color: $hover-text-color;
              }

              .duration {
                font-size: 16px;
                color: $secondary-text-color;
                padding-bottom: 6px;
              }
            }
          }
        }

        .facility {
          display: flex;
          flex-direction: column;

          .amenities {
            display: grid;
            grid-column-gap: 64px;
            grid-row-gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));

            .amenity {
              display: flex;
              align-items: center;
              justify-content: space-between;
              gap: 10px;
              font-size: 14px;
              font-weight: 500;

              span {
                width: calc(130px - 24px);
                text-align: start;
              }
            }
          }
        }

        .description {
          h6 {
            font-size: 18px;
            font-weight: 500;
          }

          p {
            font-size: 16px;
            color: $secondary-text-color;
          }
        }
      }
    }

    .right-section {
      flex: 2;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .person-wrapper {
        height: 50%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 15px 25px 20px 25px;
        gap: 15px;
        border: 1px solid $border-color;
        border-radius: 10px;

        .person {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 15px;

          .person-img {
            width: 90px;
            height: 90px;
            border-radius: 45px;
          }

          .person-name {
            font-size: 18px;
            font-weight: 600;
            margin: 0;
          }

          .person-role {
            font-size: 14px;
            font-weight: 400;
            color: $secondary-text-color;
          }

          .person-location {
            font-size: 14px;
            font-weight: 400;
            color: $secondary-text-color;
            display: flex;
            align-items: center;
          }
          .person-properties {
            font-size: 16px;
            font-weight: 600;
          }
        }
        button {
          display: flex;
          gap: 10px;
          padding: 10px 15px;
          color: $white;
          background-color: $hover-text-color;
          border-radius: 5px;
          font-size: 15px;
          font-weight: 600;
          border: none;
        }
      }

      .map {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        img {
          width: 100%;
          object-fit: contain;
        }

        button {
          width: 100%;
          border-radius: 10px;
          padding: 18px;
          font-size: 18px;
          font-weight: 600;
          color: $white;
          background-color: $hover-text-color;
          border: none;
        }
      }
    }
  }
}
